<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.dman.ResourceSelector">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/ResSpinner"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        />

    <Button
        android:id="@+id/mapbtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:text="Load Map"/>
</FrameLayout>
